.rectangle-introduction {
  display: grid;
  grid-template-columns: 30% 40% 30%;
  margin-left: 5%;
  margin-right: 6%;
  margin-bottom: 10%;
  min-height: auto;
}
.rectangle-introduction,
.aboutme-text,
.opening-text {
  position: relative;
  padding-top: 28px;
  margin-top: 10px;
}
.rectangle-introduction .aboutme-text::after,
.opening-text::after {
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  width: 35px;
  height: 2px;
  background-color: $color2;
}
h2 {
  color: $text-color2;
  font-size: $font-size-h2;
  @include heading-h2;
}
.opening-text,
.opening-text-more,
.aboutme-text,
.aboutme-text-more {
  letter-spacing: 1.2599999904632568px;
  text-align: left;
}
.opening-text-more,
.aboutme-text-more {
  padding-top: 0;
}
.photo {
  position: relative;
  max-width: 80%;
}
.photo__rectangle {
  background-color: $color1;
  width: 80%;
  min-height: auto;
  position: absolute;
  margin-top: 12%;
  margin-left: 23%;
}
.photo__owner {
  width: 80%;
  min-height: auto;
  position: absolute;
  margin-top: 5%;
  margin-left: 10%;
}
.img-coach,
.green {
  width: 100%;
  object-fit: cover;
}
@media (min-width: 1200px) {
  .rectangle-introduction-tablet,
  .rectangle-introduction-mobile {
    display: none;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .rectangle-introduction,
  .rectangle-introduction-mobile {
    display: none;
  }
  .rectangle-introduction-tablet {
    margin-left: 5%;
    margin-right: 5%;
  }
  .photo-aboutme {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 65px;
    gap: 5px;
  }
  .rectangle-introduction-tablet .aboutme-text,
  .opening-text {
    position: relative;
    padding-top: 28px;
    margin-top: 10px;
  }
  .rectangle-introduction-tablet .aboutme-text::after,
  .opening-text::after {
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 35px;
    height: 2px;
    background-color: $color2;
  }
  h2 {
    padding-top: 30px;
    font-size: $font-size-h2-tablet;
  }
  h2,
  .photo-tablet {
    margin: auto;
  }
  .photo-tablet {
    width: 90%;
    position: relative;
  }
  .photo-tablet__rectangle {
    display: none;
  }
  .photo-tablet__owner {
    width: 100%;
    min-height: auto;
  }
  .aboutme-tablet {
    margin-top: 5%;
  }
}
@media (max-width: 767px) {
  .rectangle-introduction,
  .rectangle-introduction-tablet {
    display: none;
  }
  .rectangle-introduction-mobile {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    margin-left: 5%;
    margin-right: 5%;
    gap: 10px;
  }
  .rectangle-introduction-mobile .aboutme-text,
  .opening-text {
    position: relative;
    padding-top: 28px;
    margin-top: 10px;
  }
  .rectangle-introduction-mobile .aboutme-text::after,
  .opening-text::after {
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 25px;
    height: 2px;
    background-color: $color2;
  }
  .introduction-mobile {
    margin-top: 5%;
  }
  h2 {
    margin: auto;
    font-size: $font-size-h2-phone;
  }
  .photo-mobile {
    display: flex;
    flex-direction: row;
    min-height: auto;
    margin-top: -17%;
  }
  .photo-mobile__owner {
    min-width: 60%;
    min-height: auto;
    position: relative;
    left: -50%;
    top: -3%;
  }
  .photo-mobile__rectangle {
    min-width: 60%;
    min-height: auto;
    position: relative;
    left: 5%;
  }
  .aboutme-mobile {
    margin-top: 5%;
  }
}
@media screen and (max-width: 599px) {
  .photo-mobile {
    margin-top: -10%;
  }
}
